<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController\PlayerController.cs">
    <Files>
      <File FileName="Assets\Script\Commander.cs" Line="55" Column="3" />
      <File FileName="Assets\Script\Flag\PickUpFlag.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Shooting\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Shooting\Shooting.cs" Line="29" Column="9" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController\PlayerController.cs" Line="92" Column="2" />
      <File FileName="Assets\Script\Movement\MoveRobotAstar.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>