<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Movement\MoveRobotAstar.cs">
    <Files>
      <File FileName="Assets\Script\Flag\PickUpFlag.cs" Line="13" Column="61" />
      <File FileName="Assets\Script\Shooting\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Shooting\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="38" Column="4" />
      <File FileName="Assets\Script\Movement\MoveRobotAstar.cs" Line="7" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>