<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Graph\GraphPrint.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Graph\GraphPrint.cs" Line="12" Column="3" />
      <File FileName="Assets\Script\Graph\Graph.cs" Line="161" Column="45" />
      <File FileName="Assets\Script\ShowView.cs" Line="6" Column="28" />
      <File FileName="Assets\Script\Graph\ConvexOverlapping.cs" Line="10" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>