<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ReinforcementLearning\constantRL.cs">
    <Files>
      <File FileName="Assets\Script\ReinforcementLearning\GameControllerRL.cs" Line="35" Column="1" />
      <File FileName="Assets\Script\ReinforcementLearning\PlayerRL.cs" Line="152" Column="16" />
      <File FileName="Assets\Script\Flag\PickUpFlag.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ReinforcementLearning\PickUpFlagRL.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ReinforcementLearning\constantRL.cs" Line="70" Column="38" />
      <File FileName="Assets\Script\Shooting\Shooting.cs" Line="52" Column="37" />
      <File FileName="Assets\Script\Shooting\Bullet.cs" Line="35" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>