<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Commander.cs">
    <Files>
      <File FileName="Assets\Script\Commander.cs" Line="51" Column="27" />
      <File FileName="Assets\Script\Flag\PickUpFlag.cs" Line="13" Column="32" />
      <File FileName="Assets\Script\GameController.cs" Line="4" Column="28" />
      <File FileName="Assets\Script\Role\helpFlagRole.cs" Line="4" Column="22" />
      <File FileName="Assets\Script\Movement\MoveRobotAstar.cs" Line="56" Column="3" />
      <File FileName="Assets\Script\Shooting\KillPlayer.cs" Line="40" Column="20" />
      <File FileName="Assets\Script\Role\catchFlagRole.cs" Line="23" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>