<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Flag\PickUpFlag.cs">
    <Files>
      <File FileName="Assets\Script\Commander.cs" Line="58" Column="34" />
      <File FileName="Assets\Script\Flag\PickUpFlag.cs" Line="5" Column="23" />
      <File FileName="Assets\Script\GameController.cs" Line="25" Column="30" />
      <File FileName="Assets\Script\Movement\MoveRobotAstar.cs" Line="23" Column="2" />
      <File FileName="Assets\Script\Shooting\KillPlayer.cs" Line="5" Column="2" />
      <File FileName="Assets\Script\Role\catchFlagRole.cs" Line="18" Column="2" />
      <File FileName="Assets\Script\Interface\ScoreLabel.cs" Line="1" Column="1" />
      <File FileName="..\Lab2\Assets\Script\Biagio\Interface\createTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Shooting\Shooting.cs" Line="66" Column="4" />
      <File FileName="Assets\Script\Role\attackRole.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>