<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Flag\PickUpFlag.cs">
    <Files>
      <File FileName="Assets\Script\Flag\PickUpFlag.cs" Line="5" Column="32" />
      <File FileName="Assets\Script\Shooting\Bullet.cs" Line="18" Column="3" />
      <File FileName="Assets\Script\Shooting\Shooting.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>