<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameController.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="51" Column="18" />
      <File FileName="Assets\Script\GameController.cs" Line="122" Column="1" />
      <File FileName="Assets\Script\Graph\Graph.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Commander.cs" Line="44" Column="58" />
      <File FileName="Assets\Script\Movement\MoveRobotAstar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Movement\Astar\AstarCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>