<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Shooting\Bullet.cs">
    <Files>
      <File FileName="Assets\Script\Commander.cs" Line="12" Column="1" />
      <File FileName="Assets\Script\Flag\PickUpFlag.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Movement\MoveRobotAstar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Interface\ScoreLabel.cs" Line="1" Column="1" />
      <File FileName="..\Lab2\Assets\Script\Biagio\Interface\createTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Shooting\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Role\Roles.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Shooting\Bullet.cs" Line="28" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>