<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Movement\MoveRobotAstar.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="8" Column="38" />
      <File FileName="Assets\Script\Movement\Astar\AstarCreator.cs" Line="93" Column="5" />
      <File FileName="Assets\Script\PlayerController\PlayerController.cs" Line="105" Column="6" />
      <File FileName="Assets\Script\Commander.cs" Line="49" Column="26" />
      <File FileName="Assets\Script\Flag\PickUpFlag.cs" Line="11" Column="4" />
      <File FileName="Assets\Script\Movement\MoveRobotAstar.cs" Line="30" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>