<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Shooting\KillPlayer.cs">
    <Files>
      <File FileName="Assets\Script\Shooting\KillPlayer.cs" Line="47" Column="3" />
      <File FileName="Assets\Script\Commander.cs" Line="57" Column="63" />
      <File FileName="Assets\Script\Flag\PickUpFlag.cs" Line="13" Column="6" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Movement\MoveRobotAstar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Shooting\KillPlayer.cs" Line="67" Column="1" />
      <File FileName="Assets\Script\Role\catchFlagRole.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Interface\ScoreLabel.cs" Line="1" Column="1" />
      <File FileName="..\Lab2\Assets\Script\Biagio\Interface\createTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Shooting\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Role\attackRole.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>